<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Content</title>

    <link rel="stylesheet" href="Style For Articles.css">
</head>

<body>
    <section>
        <h1>Articles</h1>
        <article>
            <header>
                <h3>Just Another Day</h3>
                <p>Written by Chirstina on <time datetime="2001-11-01">January 11th</time></p>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente soluta quasi libero debitis nam
                praesentium cupiditate quibusdam est expedita maiores nesciunt quas, nostrum officia facere? Cum
                laudantium molestias sit iure!</p>
        </article>

        <article>
            <header>
                <h3>My First Blog Entry</h3>
                <p>Written by Chirstina on <time datetime="2001-10-01">January 10th</time></p>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente soluta quasi libero debitis nam
                praesentium cupiditate quibusdam est expedita maiores nesciunt quas, nostrum officia facere? Cum
                laudantium molestias sit iure!</p>
        </article>
    </section>
</body>

</html>